body{
    width: 100%;
    height:100vh;
    margin: 0;
    background-image: radial-gradient(circle,#1c7fc2 0%,#009cdc 28%,#0d9ade 32%,#011844 100%);
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: 22px; 
    
}
.weather{
width: 80%;
height: 100%;
margin: 0 auto;
padding: 20px 0;
box-sizing: border-box;
white-space: nowrap;
}
.weather_today{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.weather_image{
    width: 30vmin;
    align-self: center;
}
.weather_city{
    font-size: 36px;
    font-weight: 600;
    margin: 20px 0;
}
.weather_day{
    font-size: 30px;
    margin: 10px 0;
    font-weight: 400;
}
.weather_indicator::before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    background-size: cover;
    margin-right: 10px;
}
.weather_max_t{
        color: #f1948a;
}
.weather_min_t{
    color: #a2d9ce;
}
   
.weather_temperature{
    font-size: 60px;
}
.weather_forecast{
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.weather_forecast_icon{
    max-width: 50%;
}
.weather_forecast_item{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin: 0 10px 10px;
    padding: 30px 5px 20px;
    box-sizing: border-box;
    min-width: 150px;
    width: calc(20% - 20px);
    flex-grow: 1;
}