<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/weather.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   
  <title>Weather</title>
</head>
<body> 
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/weather1.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/weather2.html">7 Jours </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/weather3.html">14 Jours</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/weather4.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Statistiques
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/weather4.html#Stat1">Janvier</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat2">Février</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat3">Mars</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat4">Avril</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat5">Mai</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat6">Juin</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat7">Juillet</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat8">Aout</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat9">Septembre</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat10">Octobre</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat11">Novembre</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat12">Décembre</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <br />
      <br />
  <!-- Partie Météo du jour -->
    <div class="weather text-white">
        <div class="weather_today">
            <div class="weather_details">
                <h2 class="weather_city">Montréal</h2>
                <p id="date" class="weather_day">Day</p>
                <div class="weather_current">
                    <p id="TempMax" class=" weather_indicator weather_max_t"></p>
                    <p  id="TempMin"class=" weather_indicator weather_min_t"></p>
                </div>

            </div>
            <img src="/Sunny.png" alt="clear sky" class="weather_image">
            <div   class="weather_temperature">Temp:<span id="TempDuJour" class="value"></span>&deg;C

            </div>
        </div>

         <!-- Statistiques par mois-->
        
        <h2 ><a> Statistiques</a></h2> <br><br>

        <h4 class="text-center"><a name="Stat1"> Janvier</a></h4> <br><br>
        <div >
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

          <canvas id="myChart1" style="width:100%;background:#ffffff;" ></canvas>

         <script>
         fetch("temperatures_2023.json")
            .then((response) => {
              return response.json();
              }) 
            .then((meteo) => {

            
            for (let index = 0; index < 31; index++) {    
      
             const DJ = [];
             const TJ = [];
             const TM = [];
             const Tm = [];


    
                 for (let i = 0; i < 31; i++) {
                    DJ.push(meteo.temperatures[i].DateDuJour);
                    TJ.push(meteo.temperatures[i].TempDuJour);
                    TM.push(meteo.temperatures[i].TempMax);
                    Tm.push(meteo.temperatures[i].TempMin);

                   }
            
             new Chart("myChart1", {
              type: "line",
              data: {
                labels: DJ,
                datasets: [ { 
                  data: TM,
                  label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                }, { 
                  data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                }]
               },
               options: {
                title: {
                 display: true,
                 text: "Statistiques du mois de Janvier 2023"
                 },
                legend: {display: true,
                }
               }
              });}})
             </script>
        </div><br><br>
        <h4 class="text-center"><a name="Stat2"> Février</a></h4> <br><br>

        <div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

          <canvas id="myChart" style="width:100%;background:#ffffff;"></canvas>
          
          <script>

            fetch("temperatures_2023.json")
              .then((response) => {
                return response.json();
                }) 
              .then((meteo) => {
  
              
              for (let index = 31; index < 59; index++) {    
        
               const DJ = [];
               const TJ = [];
               const TM = [];
               const Tm = [];
  
  
              
                   for (let i = 31; i < 59; i++) {
                      DJ.push(meteo.temperatures[i].DateDuJour);
                      TJ.push(meteo.temperatures[i].TempDuJour);
                      TM.push(meteo.temperatures[i].TempMax);
                      Tm.push(meteo.temperatures[i].TempMin);
  
                     }
              
               new Chart("myChart", {
                type: "line",
                data: {
                  labels: DJ,
                  datasets: [ { 
                  data: TM,
                  label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                  }, { 
                  data: Tm,
                  data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                    
                  }]
                 },
                 options: {
                  title: {
                  display: true,
                  text: "Statistiques du mois de Février 2023",
                  color:'white'

                   },
                  legend: {display: true ,

                  }
                 }
                });}})
            </script>

        </div><br><br>
        <h4 class="text-center"><a name="Stat3"> Mars</a></h4> <br><br>
        <div >
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

          <canvas id="myChart3" style="width:100%;background:#ffffff;" ></canvas>

         <script>
         fetch("temperatures_2023.json")
            .then((response) => {
              return response.json();
              }) 
            .then((meteo) => {

            
            for (let index = 59; index < 90; index++) {    
      
             const DJ = [];
             const TJ = [];
             const TM = [];
             const Tm = [];


    
                 for (let i = 59; i < 90; i++) {
                    DJ.push(meteo.temperatures[i].DateDuJour);
                    TJ.push(meteo.temperatures[i].TempDuJour);
                    TM.push(meteo.temperatures[i].TempMax);
                    Tm.push(meteo.temperatures[i].TempMin);

                   }
            
             new Chart("myChart3", {
              type: "line",
              data: {
                labels: DJ,
                datasets: [ { 
                  data: TM,
                  label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                }, { 
                  data: Tm,
                  data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                }]
               },
               options: {
                title: {
                 display: true,
                 text: "Statistiques du mois de Mars 2023"
                 },
                legend: {display: true,
                }
               }
              });}})
             </script>
        </div><br><br>
        <h4 class="text-center"><a name="Stat4"> Avril</a></h4> <br><br>
        <div >
          <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
 
           <canvas id="myChart4" style="width:100%;background:#ffffff;" ></canvas>
 
          <script>
          fetch("temperatures_2023.json")
             .then((response) => {
               return response.json();
               }) 
             .then((meteo) => {
 
             
             for (let index =90; index <120; index++) {    
       
              const DJ = [];
              const TJ = [];
              const TM = [];
              const Tm = [];
 
 
     
                  for (let i =90; i <120; i++) {
                     DJ.push(meteo.temperatures[i].DateDuJour);
                     TJ.push(meteo.temperatures[i].TempDuJour);
                     TM.push(meteo.temperatures[i].TempMax);
                     Tm.push(meteo.temperatures[i].TempMin);
 
                    }
             
              new Chart("myChart4", {
               type: "line",
               data: {
                 labels: DJ,
                 datasets: [ { 
                   data: TM,
                   label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                 }, { 
                   data: Tm,
                   data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                 }]
                },
                options: {
                 title: {
                  display: true,
                  text: "Statistiques du mois d'avril 2023"
                  },
                 legend: {display: true,
                 }
                }
               });}})
              </script>
         </div><br><br>

        
        <h4 class="text-center"><a name="Stat5"> Mai</a></h4> <br><br>
        <div >
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

          <canvas id="myChart5" style="width:100%;background:#ffffff;" ></canvas>

         <script>
         fetch("temperatures_2023.json")
            .then((response) => {
              return response.json();
              }) 
            .then((meteo) => {

            
            for (let index = 120; index < 151; index++) {    
      
             const DJ = [];
             const TJ = [];
             const TM = [];
             const Tm = [];


    
                 for (let i = 120; i < 151; i++) {
                    DJ.push(meteo.temperatures[i].DateDuJour);
                    TJ.push(meteo.temperatures[i].TempDuJour);
                    TM.push(meteo.temperatures[i].TempMax);
                    Tm.push(meteo.temperatures[i].TempMin);

                   }
            
             new Chart("myChart5", {
              type: "line",
              data: {
                labels: DJ,
                datasets: [ { 
                  data: TM,
                  label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                }, { 
                  data: Tm,
                  data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                }]
               },
               options: {
                title: {
                 display: true,
                 text: "Statistiques du mois de Mai 2023"
                 },
                legend: {display: true,
                }
               }
              });}})
             </script>
        </div><br><br>
        <h4 class="text-center"><a name="Stat6"> Juin</a></h4> <br><br>
        <div >
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

          <canvas id="myChart6" style="width:100%;background:#ffffff;" ></canvas>

         <script>
         fetch("temperatures_2023.json")
            .then((response) => {
              return response.json();
              }) 
            .then((meteo) => {

            
            for (let index = 151; index < 181; index++) {    
      
             const DJ = [];
             const TJ = [];
             const TM = [];
             const Tm = [];


    
                 for (let i = 151; i < 181; i++) {
                    DJ.push(meteo.temperatures[i].DateDuJour);
                    TJ.push(meteo.temperatures[i].TempDuJour);
                    TM.push(meteo.temperatures[i].TempMax);
                    Tm.push(meteo.temperatures[i].TempMin);

                   }
            
             new Chart("myChart6", {
              type: "line",
              data: {
                labels: DJ,
                datasets: [ { 
                  data: TM,
                  label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                }, { 
                  data: Tm,
                  data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                }]
               },
               options: {
                title: {
                 display: true,
                 text: "Statistiques du mois de Juin 2023"
                 },
                legend: {display: true,
                }
               }
              });}})
             </script>
        </div><br><br>
        <h4 class="text-center"><a name="Stat7"> Juillet</a></h4> <br><br>
        <div >
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

          <canvas id="myChart7" style="width:100%;background:#ffffff;" ></canvas>

         <script>
         fetch("temperatures_2023.json")
            .then((response) => {
              return response.json();
              }) 
            .then((meteo) => {

            
            for (let index = 181; index < 212; index++) {    
      
             const DJ = [];
             const TJ = [];
             const TM = [];
             const Tm = [];


    
                 for (let i = 181; i < 212; i++) {
                    DJ.push(meteo.temperatures[i].DateDuJour);
                    TJ.push(meteo.temperatures[i].TempDuJour);
                    TM.push(meteo.temperatures[i].TempMax);
                    Tm.push(meteo.temperatures[i].TempMin);

                   }
            
             new Chart("myChart7", {
              type: "line",
              data: {
                labels: DJ,
                datasets: [ { 
                  data: TM,
                  label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                }, { 
                  data: Tm,
                  data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                }]
               },
               options: {
                title: {
                 display: true,
                 text: "Statistiques du mois de Juillet 2023"
                 },
                legend: {display: true,
                }
               }
              });}})
             </script>
        </div><br><br>
        <h4 class="text-center"><a name="Stat8"> Aout</a></h4> <br><br>
        <div >
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

          <canvas id="myChart8" style="width:100%;background:#ffffff;" ></canvas>

         <script>
         fetch("temperatures_2023.json")
            .then((response) => {
              return response.json();
              }) 
            .then((meteo) => {

            
            for (let index = 212; index < 243; index++) {    
      
             const DJ = [];
             const TJ = [];
             const TM = [];
             const Tm = [];


    
                 for (let i = 212; i < 243; i++) {
                    DJ.push(meteo.temperatures[i].DateDuJour);
                    TJ.push(meteo.temperatures[i].TempDuJour);
                    TM.push(meteo.temperatures[i].TempMax);
                    Tm.push(meteo.temperatures[i].TempMin);

                   }
            
             new Chart("myChart8", {
              type: "line",
              data: {
                labels: DJ,
                datasets: [ { 
                  data: TM,
                  label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                }, { 
                  data: Tm,
                  data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                }]
               },
               options: {
                title: {
                 display: true,
                 text: "Statistiques du mois d'Août 2023"
                 },
                legend: {display: true,
                }
               }
              });}})
             </script>
        </div><br><br>
        <h4 class="text-center"><a name="Stat9"> Septembre</a></h4> <br><br>
        <div >
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

          <canvas id="myChart9" style="width:100%;background:#ffffff;" ></canvas>

         <script>
         fetch("temperatures_2023.json")
            .then((response) => {
              return response.json();
              }) 
            .then((meteo) => {

            
            for (let index = 243; index < 273; index++) {    
      
             const DJ = [];
             const TJ = [];
             const TM = [];
             const Tm = [];


    
                 for (let i = 243; i < 273; i++) {
                    DJ.push(meteo.temperatures[i].DateDuJour);
                    TJ.push(meteo.temperatures[i].TempDuJour);
                    TM.push(meteo.temperatures[i].TempMax);
                    Tm.push(meteo.temperatures[i].TempMin);

                   }
            
             new Chart("myChart9", {
              type: "line",
              data: {
                labels: DJ,
                datasets: [ { 
                  data: TM,
                  label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                }, { 
                  data: Tm,
                  data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                }]
               },
               options: {
                title: {
                 display: true,
                 text: "Statistiques du mois de Septembre 2023"
                 },
                legend: {display: true,
                }
               }
              });}})
             </script>
        </div><br><br>
        <h4 class="text-center"><a name="Stat10"> Octobre</a></h4> <br><br>
        <div >
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

          <canvas id="myChart10" style="width:100%;background:#ffffff;" ></canvas>

         <script>
         fetch("temperatures_2023.json")
            .then((response) => {
              return response.json();
              }) 
            .then((meteo) => {

            
            for (let index = 273; index < 304; index++) {    
      
             const DJ = [];
             const TJ = [];
             const TM = [];
             const Tm = [];


    
                 for (let i = 273; i < 304; i++) {
                    DJ.push(meteo.temperatures[i].DateDuJour);
                    TJ.push(meteo.temperatures[i].TempDuJour);
                    TM.push(meteo.temperatures[i].TempMax);
                    Tm.push(meteo.temperatures[i].TempMin);

                   }
            
             new Chart("myChart10", {
              type: "line",
              data: {
                labels: DJ,
                datasets: [ { 
                  data: TM,
                  label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                }, { 
                  data: Tm,
                  data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                }]
               },
               options: {
                title: {
                 display: true,
                 text: "Statistiques du mois d'Octobre 2023"
                 },
                legend: {display: true,
                }
               }
              });}})
             </script>
        </div><br><br>
        <h4 class="text-center"><a name="Stat11"> Novembre</a></h4> <br><br>
        <div >
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

          <canvas id="myChart11" style="width:100%;background:#ffffff;" ></canvas>

         <script>
         fetch("temperatures_2023.json")
            .then((response) => {
              return response.json();
              }) 
            .then((meteo) => {

            
            for (let index = 304; index < 334; index++) {    
      
             const DJ = [];
             const TJ = [];
             const TM = [];
             const Tm = [];


    
                 for (let i = 304; i < 334; i++) {
                    DJ.push(meteo.temperatures[i].DateDuJour);
                    TJ.push(meteo.temperatures[i].TempDuJour);
                    TM.push(meteo.temperatures[i].TempMax);
                    Tm.push(meteo.temperatures[i].TempMin);

                   }
            
             new Chart("myChart11", {
              type: "line",
              data: {
                labels: DJ,
                datasets: [ { 
                  data: TM,
                  label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                }, { 
                  data: Tm,
                  data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                }]
               },
               options: {
                title: {
                 display: true,
                 text: "Statistiques du mois de Novembre 2023"
                 },
                legend: {display: true,
                }
               }
              });}})
             </script>
        </div><br><br>
        <h4 class="text-center"><a name="Stat12"> Décembre</a></h4> <br><br>
        <div >
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

          <canvas id="myChart12" style="width:100%;background:#ffffff;" ></canvas>

         <script>
         fetch("temperatures_2023.json")
            .then((response) => {
              return response.json();
              }) 
            .then((meteo) => {

            
            for (let index = 334; index < 365; index++) {    
      
             const DJ = [];
             const TJ = [];
             const TM = [];
             const Tm = [];


    
                 for (let i = 334; i < 365; i++) {
                    DJ.push(meteo.temperatures[i].DateDuJour);
                    TJ.push(meteo.temperatures[i].TempDuJour);
                    TM.push(meteo.temperatures[i].TempMax);
                    Tm.push(meteo.temperatures[i].TempMin);

                   }
            
             new Chart("myChart12", {
              type: "line",
              data: {
                labels: DJ,
                datasets: [ { 
                  data: TM,
                  label:'Température maximale',
                  backgroundColor:'#f1948a',
                  pointBackgroundColor:'#f1948a',
                  borderColor: '#f1948a',
                  fill: false,
                }, { 
                  data: Tm,
                  data: Tm,label:'Température minimale',
                  backgroundColor:'#a2d9ce',
                  pointBackgroundColor:'#a2d9ce',
                  borderColor: ' #a2d9ce ',
                  fill: false
                }]
               },
               options: {
                title: {
                 display: true,
                 text: "Statistiques du mois de Décembre 2023"
                 },
                legend: {display: true,
                }
               }
              });}})
             </script>
        </div><br><br>
        </div>
        
    </div>

    </div>
    <script  src="/weather.js"></script>
</body>
</html>