<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/weather.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Weather</title>
</head>
<body>
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/weather1.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/weather2.html">7 Jours </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/weather3.html">14 Jours</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/weather4.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Statistiques
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/weather4.html#Stat1">Janvier</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat2">Février</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat3">Mars</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat4">Avril</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat5">Mai</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat6">Juin</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat7">Juillet</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat8">Aout</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat9">Septembre</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat10">Octobre</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat11">Novembre</a></li>
                  <li><a class="dropdown-item" href="/weather4.html#Stat12">Décembre</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br />
      <br />
<!-- Partie météo du jour -->
    <div class="weather text-white">
        <div class="weather_today">
            <div class="weather_details">
                <h2 class="weather_city">Montréal</h2>
                <p id="date" class="weather_day">Day</p>
                <div class="weather_current">
                    <p id="TempMax" class=" weather_indicator weather_max_t"></p>
                    <p  id="TempMin"class=" weather_indicator weather_min_t"></p>
                </div>

            </div>
            <img src="/Sunny.png" alt="clear sky" class="weather_image">
            <div   class="weather_temperature">Temp:<span id="TempDuJour" class="value"></span>&deg;C </div>
            
        </div>
<!--  Prévision pour les 3 jours-->
        
        <h2>Prévision pour les 3 jours</h2><br><br>

        <div id="weather_forecast3" class="weather_forecast">
        
            <article id="article1" class="weather_forecast_item">
                <h4 id="jour1"></h4>
                <p id="image" class="weather-icon"></p>
                <img src="/Sunny.png" alt="" class="weather_forecast_icon">
                <p id="TempDuJour1"></p>
                <p class=" weather_indicator weather_max_t" id="TempMax1"></p>
                <p class=" weather_indicator weather_min_t" id="TempMin1"></p>               
            </article> 
            <article id="article2" class="weather_forecast_item">
                <h4 id="jour2" ></h4>
                <img src="/cloudy.png" alt="" class="weather_forecast_icon">
                <p id="TempDuJour2"></p>
                <p class=" weather_indicator weather_max_t" id="TempMax2"></p>
                <p class=" weather_indicator weather_min_t" id="TempMin2"></p>
            </article> 
            <article  id="article3"class="weather_forecast_item">
                <h4 id="jour3"></h4>
                <img src="/cloudy.png" alt="" class="weather_forecast_icon">
                <p id="TempDuJour3"></p>
                <p class=" weather_indicator weather_max_t" id="TempMax3"></p>
                <p class=" weather_indicator weather_min_t" id="TempMin3"></p>
            </article>  

        </div>
      
    </div>
    <script  src="/weather.js"></script>
</body>
</html>